import os

## General
APP_URL = "localhost:5000"
BASEDIR = os.path.abspath(os.path.dirname(__file__))
SECRET_KEY = "0xekNo3a7PoQxc5QvEoAGfMGeYqfLOxATyFxdVP0u7WIyKjHtO4"
DEBUG = True

## Flask MongoEngine
MONGODB_SETTINGS = {
  "db": "crow_dev",
  "host": "localhost",
  "port": 27017
}